{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build:Lab.Chat",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/src/Lab.Chat/Lab.Chat.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}
